Package: deepin-keyring
Version: 2021.06.07-1
Architecture: all
Maintainer: lilongyu <leaeasy@linuxdeepin.com>
Installed-Size: 35
Depends: gnupg
Recommends: gpgv
Multi-Arch: foreign
Priority: important
Section: misc
Filename: pool/main/d/deepin-keyring/deepin-keyring_2021.06.07-1_all.deb
Size: 8408
SHA256: f21364b031c798d1a0b063f23b608507926480677971b9ebc10f6c28da6504d0
SHA1: e0c72479d4268ae0e75b129fa4ff718d186af06c
MD5sum: 5bf84a882c64781a31765147909f6949
Description: GnuPG keys of the Deepin archive
 The Deepin project digitally signs its Release files. This package
 contains the archive keys used for that.

