Package: dde-account-faces
Version: 1.0.12.1+r001+g099bd8f-1
Architecture: all
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 1477
Depends: accountsservice
Conflicts: deepin-system-settings-module-account
Priority: optional
Section: deepin
Filename: pool/main/d/dde-account-faces/dde-account-faces_1.0.12.1+r001+g099bd8f-1_all.deb
Size: 1151380
SHA256: c6af617638a2a84ec958981e398b8cd5b0633fc9fa7e888aefde9c1c01138540
SHA1: 52d49d30e88b4e505d126faf5e896a6e99cd3a41
MD5sum: f8d16e88fd9f04638782d153503ac369
Description: When users are ready to set their own account avatars,
 Deepin Account avatars provide many beautiful avatars for users to choose from.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

Package: dde-manual-content
Version: 1.1.2+r001+gc5fc42a-1
Architecture: all
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 96627
Homepage: https://github.com/linuxdeepin/dde-manual-content
Priority: optional
Section: doc
Filename: pool/main/d/dde-manual-content/dde-manual-content_1.1.2+r001+gc5fc42a-1_all.deb
Size: 91348940
SHA256: 61f7cf5067f568b08be37937966ce05b2edef88eba03bb8ad010b52da5469e3e
SHA1: 68486b34ab7fe8e42f4d4571485268b88eb853f7
MD5sum: d66c0ba20ab7b229efea4ea9844ca63a
Description: protocol files
 Deepin protocol files

Package: deepin-default-settings
Version: 2021.06.09+r188+ge45dcd0-1
Architecture: all
Maintainer: sysdev <sysdev@deepin.com>
Installed-Size: 2034
Depends: deepin-artwork, deepin-default-settings-tuning (>= 2018.1.23), deepin-wallpapers, iw, python3
Suggests: binfmt-support
Conflicts: chrome-default-settings, deepin-default-settings-network, deepinop
Replaces: deepin-default-settings-network, deepinop
Priority: optional
Section: admin
Filename: pool/main/d/deepin-default-settings/deepin-default-settings_2021.06.09+r188+ge45dcd0-1_all.deb
Size: 1926232
SHA256: b88c448c25fb0e7ed90c5444b70ef8f27169335b1ed4d8ec018de83f407934a8
SHA1: df3ef8ce4503a3376a9bd386dbfc0b66057a63c1
MD5sum: 823f6b56d2319bf56a45900a74dfa5d8
Description: default settings for deepin destkop environment
 This package does tweaking and to provide better experience of deepin desktop
 environment.

Package: deepin-default-settings-tuning
Source: deepin-default-settings
Version: 2021.06.09+r188+ge45dcd0-1
Architecture: all
Maintainer: sysdev <sysdev@deepin.com>
Installed-Size: 37220
Replaces: deepin-default-settings (<= 2018.1.23)
Priority: optional
Section: admin
Filename: pool/main/d/deepin-default-settings/deepin-default-settings-tuning_2021.06.09+r188+ge45dcd0-1_all.deb
Size: 10645960
SHA256: 49aac6c667ea6c863b5d652f47f776ae00b14211632c1f7e807f75597c65460e
SHA1: c7fef3424e663fe6bc33a35fd2bde639867096ae
MD5sum: 435fcea7746c89555e093695005d368d
Description: default settings for deepin destkop environment - misc overrides
 This package does tweaking and to provide better experience of deepin desktop
 environment.
 .
 This package includes files to override cups default page and fcitx icon.

Package: deepin-desktop-base
Version: 2022.03.07+r005+gb5251f9-1
Architecture: amd64
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 105
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola
Conflicts: deepin-desktop-server
Provides: deepin-appstore-config
Priority: optional
Section: misc
Filename: pool/main/d/deepin-desktop-base/deepin-desktop-base_2022.03.07+r005+gb5251f9-1_amd64.deb
Size: 23700
SHA256: a69cffbc0241d3817f50bf6463cf75fc70988a2e43a15fc046f282f332da4d99
SHA1: 077aee65bf21f295dc53f98384a6164eddd6cf91
MD5sum: 7d3a43dfd366b38dd31abb18e27dd1b1
Description: The basic file of Deepin Desktop,
 provides system attribute description for DDE components

Package: deepin-gettext-tools
Version: 1.0.10+r003+g5ab2f84-1
Architecture: all
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 51
Depends: gettext, libconfig-tiny-perl, libxml-libxml-perl, perl, python, python3
Homepage: https://github.com/linuxdeepin/deepin-gettext-tools
Priority: optional
Section: devel
Filename: pool/main/d/deepin-gettext-tools/deepin-gettext-tools_1.0.10+r003+g5ab2f84-1_all.deb
Size: 13764
SHA256: ccc5e21accf2248ff7fd629d17a5bb35ff8d07fb1ee2ac710d20f0f4d86f10bb
SHA1: 39865c39e4cdf7f72445067b84193fa7069ce420
MD5sum: ae20a143e088ed7fe21230f1a3f39605
Description: Deepin Internationalization utilities
 This package provides various tools used by Deepin software to extract
 translatable string and manage i18n works as a supplement to regular gettext
 tools.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: deepin-gtk-theme
Version: 2020.06.10+r018+g8afed2a-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4436
Breaks: libgtk-3-0 (<= 3.5.0)
Priority: optional
Section: gnome
Filename: pool/main/d/deepin-gtk-theme/deepin-gtk-theme_2020.06.10+r018+g8afed2a-1_all.deb
Size: 263452
SHA256: fea5501a32d41e49471673488d950dccba1c1785abff269d22ec0cd73322745b
SHA1: 3f024a2bfd8f86c70be6d7286e576038a6d612f5
MD5sum: c5b89817bacde1fd6c3bc2085b478718
Description: Deepin Gtk Themes
 This package contains GTK+ themes for Deepin Desktop Environment.

Package: deepin-icon-theme
Version: 2021.11.24+r001+g9aabcdad-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 150648
Depends: papirus-icon-theme
Conflicts: deepin-cursor-theme
Homepage: https://github.com/linuxdeepin/deepin-icon-theme
Priority: optional
Section: x11
Filename: pool/main/d/deepin-icon-theme/deepin-icon-theme_2021.11.24+r001+g9aabcdad-1_all.deb
Size: 28856712
SHA256: 7cde166692da8d3e4afea78d100d8d9e34515d93104622cf7136eaf7a0ce4952
SHA1: 890d9a71e9e43f6375aad6acd64ef5d7e6bee92c
MD5sum: ebbeb5bed76649320932934c6b0287a3
Description: Deepin Icons
 This package is DeepinIconTheme

Package: deepin-keyring
Version: 2021.06.07-1
Architecture: all
Maintainer: lilongyu <leaeasy@linuxdeepin.com>
Installed-Size: 35
Depends: gnupg
Recommends: gpgv
Multi-Arch: foreign
Priority: important
Section: misc
Filename: pool/main/d/deepin-keyring/deepin-keyring_2021.06.07-1_all.deb
Size: 8408
SHA256: f21364b031c798d1a0b063f23b608507926480677971b9ebc10f6c28da6504d0
SHA1: e0c72479d4268ae0e75b129fa4ff718d186af06c
MD5sum: 5bf84a882c64781a31765147909f6949
Description: GnuPG keys of the Deepin archive
 The Deepin project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: deepin-screensaver
Version: 5.0.4+r056+g275f3da-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 121
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libx11-6, libxss1, deepin-screensaver-xscreensaver-data
Priority: optional
Section: devel
Filename: pool/main/d/deepin-screensaver/deepin-screensaver_5.0.4+r056+g275f3da-1_amd64.deb
Size: 34048
SHA256: 5a7edb92f6c06c0c019d6a9b8f6101df29ffcbca00ad5703f3c0135022db2572
SHA1: 0ba4f94dfaad4500461a0b5d91bae1b0fed6b861
MD5sum: e82becc1abe11f098b7a72e018d5f7dd
Description: Screensaver Tool
 Deepin screensaver viewer and tools.

Package: deepin-screensaver-dbgsym
Source: deepin-screensaver
Version: 5.0.4+r056+g275f3da-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1515
Depends: deepin-screensaver (= 5.0.4+r056+g275f3da-1)
Priority: optional
Section: debug
Filename: pool/main/d/deepin-screensaver/deepin-screensaver-dbgsym_5.0.4+r056+g275f3da-1_amd64.deb
Size: 1509052
SHA256: 7eb2baea94624d8942ebc6fec9d97c4ba2c9707d01d72185ea180849ae4bb17c
SHA1: 58855ef7f30e163a69d79f6e2d73685c58c30a31
MD5sum: abb085b4b2cbf933f7e5242295558682
Description: debug symbols for deepin-screensaver
Build-Ids: 174ae4cd4960a407ab396623a6b24a10f0f42349

Package: deepin-screensaver-xscreensaver-data
Source: deepin-screensaver
Version: 5.0.4+r056+g275f3da-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 897
Depends: deepin-screensaver, xscreensaver-data-extra, xscreensaver-gl-extra
Priority: optional
Section: devel
Filename: pool/main/d/deepin-screensaver/deepin-screensaver-xscreensaver-data_5.0.4+r056+g275f3da-1_amd64.deb
Size: 655208
SHA256: b09a246420c40c986ddf15cb09c17d6ac91b63da395b1f832a3346e24a16cd7f
SHA1: cdaa59acf1b611705f3081c351e308d604579b54
MD5sum: 8f5ec6bfcbe4b3d498e8625b32d5a261
Description: Screensaver data
 xscreensaver extra with the Deepin Screensaver.

Package: golang-gir-generator
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2890
Depends: libc6 (>= 2.3.2), libgirepository-1.0-1 (>= 1.30.0), libglib2.0-0 (>= 2.12.0)
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-generator_2.1.0+r003+g4c77163-1_amd64.deb
Size: 901124
SHA256: c110e4f9e479aa471c19624a081f635ec0b262d42dc2a9b8526ab64c6755144e
SHA1: 4415d7161176b2c76ecf0fd3cfbbd6a12f904773
MD5sum: a000e8c211c86f332a3008498e29966e
Description: generate library binding code which support gir for golang.
 This tool can generate library binding code which support gir for golang.

Package: golang-gir-generator-dbgsym
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1219
Depends: golang-gir-generator (= 2.1.0+r003+g4c77163-1)
Priority: optional
Section: debug
Filename: pool/main/g/go-gir-generator/golang-gir-generator-dbgsym_2.1.0+r003+g4c77163-1_amd64.deb
Size: 945724
SHA256: 3330d464b53d55876ce750dbe759b2ffe7d6a8d516270616220a19eef0d4b0fa
SHA1: a7ee73ae45a46d94e072dd37c0cde4e9754faaee
MD5sum: d0fa480336651b6e54c10c71303f7eb0
Description: debug symbols for golang-gir-generator
Build-Ids: 7bfc8bcdd0e4bd7a004ae5405c022af5e049d181

Package: golang-gir-gio-2.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 620
Depends: libglib2.0-dev
Conflicts: golang-gir-gio-2.0
Breaks: golang-gir-gio-2.0 (<< 0.9.3)
Provides: golang-gir-gio-2.0
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-gio-2.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 57624
SHA256: 0a1029900b7baa80a27f7ad7b3c7150a6b5768d99b5af1cb544894b0ede9606a
SHA1: d01c3ffe415eebe172f9299ff75d384507a19b0d
MD5sum: d947f51977d2831bc6b960df8ef2f8e4
Description: Go bindings
 Go bindings for Deepin Desktop Environment development.
 .
 gio-2.0 go bindings.

Package: golang-gir-glib-2.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 273
Depends: libglib2.0-dev
Conflicts: golang-gir-glib-2.0
Breaks: golang-gir-glib-2.0 (<< 0.9.3)
Provides: golang-gir-glib-2.0
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-glib-2.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 36960
SHA256: 85a60283ab9124c6305ac7fb11b5a3c30d876af54c339f2d655751633d62f756
SHA1: 4281bb9ad56749ba2bb86e24200913d6ccea8126
MD5sum: 9887c06bca13d0a4f7c73ded2aa1289e
Description: Go bindings
 Go bindings for Deepin Desktop Environment development
 .
 glib-2.0 go bindings.

Package: golang-gir-gobject-2.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 178
Depends: libglib2.0-dev
Conflicts: golang-gir-gobject-2.0
Breaks: golang-gir-gobject-2.0 (<< 0.9.3)
Provides: golang-gir-gobject-2.0
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-gobject-2.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 23136
SHA256: 57ca49201a572e6fb3abf03527ed1a26aa540ebebc2bea63f4296eef119dfe3a
SHA1: eb21eca5929c8cfebb9d5207dc1667cdad1e75fe
MD5sum: 5afb1a5fd83473f5ab390d08b8588421
Description: Go bindings
 Go bindings for Deepin Desktop Environment development.
 .
 gobject-2.0 go bindings.

Package: golang-gir-gudev-1.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 74
Depends: libgudev-1.0-dev
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-gudev-1.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 9640
SHA256: 383fded32ee093e7cdf74590c66881b09501dab977359c2a5e5954c8df693cbb
SHA1: 8ca9a3bc7e67d97ede3bf77b8a1538f7ab484d0c
MD5sum: 785790a91fa48d449dddf43d10a779c6
Description: Go bindings
 Go bindings for Deepin Desktop Environment development
 .
 gudev-1.0  go bindings.

Package: golang-github-linuxdeepin-go-x11-client-dev
Source: golang-github-linuxdeepin-go-x11-client
Version: 0.6.9+r002+gb1df8f7-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1385
Depends: golang-github-gavv-monotime-dev, golang-gopkg-check.v1-dev
Homepage: https://github.com/linuxdeepin/go-x11-client
Priority: extra
Section: devel
Filename: pool/main/g/golang-github-linuxdeepin-go-x11-client/golang-github-linuxdeepin-go-x11-client-dev_0.6.9+r002+gb1df8f7-1_all.deb
Size: 150240
SHA256: 9719eaf272eb36e784a89af4a34d5a7b177d0791f3c45fbea814ffec811f0d53
SHA1: 5ff3d7c9ddd9dad11bd3988e104fae9775e14503
MD5sum: 952bfecc8adf82e61e352ef1a07359a4
Description: deepin go x11 client
 mirrored from https://cr.deepin.io/#/admin/projects/go-x11-client

Package: libdframeworkdbus-dev
Source: dde-qt-dbus-factory
Version: 5.5.22+r005+g88b4dd6-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 847
Depends: libdframeworkdbus2 (= 5.5.22+r005+g88b4dd6-1)
Conflicts: libdframeworkdbus
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Priority: optional
Section: libdevel
Filename: pool/main/d/dde-qt-dbus-factory/libdframeworkdbus-dev_5.5.22+r005+g88b4dd6-1_amd64.deb
Size: 63784
SHA256: ef3f869db645f3ed85c02b7728d32721f234ddd5f2f01b663a9dda45253ae170
SHA1: 795e46a69e36b8e17e0f217ef146cc3f3127dc7c
MD5sum: 02f65ecd171a8f94ced17b9deec44851
Description: Qt DBus interface library for Deepin software (development files)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package provides development header files for libdframeworkdbus.

Package: libdframeworkdbus2
Source: dde-qt-dbus-factory
Version: 5.5.22+r005+g88b4dd6-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3372
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Multi-Arch: same
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Priority: optional
Section: libs
Filename: pool/main/d/dde-qt-dbus-factory/libdframeworkdbus2_5.5.22+r005+g88b4dd6-1_amd64.deb
Size: 658340
SHA256: 64bbf7dbb824a3fc0eed4f1c01b85a0429e23646443b7ed7792ece6a01ad51af
SHA1: 109330dcceeb60d027a59d1e316bd7bdf8ea0cb8
MD5sum: a03f9aee10eb14aacf863224ac3e3ec3
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: libdframeworkdbus2-dbgsym
Source: dde-qt-dbus-factory
Version: 5.5.22+r005+g88b4dd6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51359
Depends: libdframeworkdbus2 (= 5.5.22+r005+g88b4dd6-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/d/dde-qt-dbus-factory/libdframeworkdbus2-dbgsym_5.5.22+r005+g88b4dd6-1_amd64.deb
Size: 50855944
SHA256: f2d8f283124aab131a95c36c82bd1ea6dbbc8d6f3167ca96900428ff338aa024
SHA1: d57b737db1440b95eb6db91a8d3066e0461c78b7
MD5sum: e63605469dacc8f48222601347bec41e
Description: debug symbols for libdframeworkdbus2
Build-Ids: 0dd7af2f0c1dd6588f037e5365069b586e4cfe63

Package: libdtkcommon
Source: dtkcommon
Version: 5.5.21+r007+g7e4e578-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Homepage: http://www.deepin.org/
Priority: optional
Section: libdevel
Filename: pool/main/d/dtkcommon/libdtkcommon_5.5.21+r007+g7e4e578-1_amd64.deb
Size: 2232
SHA256: 0c39b7d39aac54e96eca3035589ed18381e93b3d66a9afc15d6b81be91f21353
SHA1: b3273a91bea889bc36c1dd32f729289d2eb558f2
MD5sum: 9e9fd4cda11c1bd4eb419ac79f44654a
Description: dtk common files
 Used to store public configuration files

Package: libdtkcommon-dev
Source: dtkcommon
Version: 5.5.21+r007+g7e4e578-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 59
Depends: libdtkcommon (= 5.5.21+r007+g7e4e578-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Homepage: http://www.deepin.org/
Priority: optional
Section: libdevel
Filename: pool/main/d/dtkcommon/libdtkcommon-dev_5.5.21+r007+g7e4e578-1_amd64.deb
Size: 10596
SHA256: 82242c3db26c4c5a79d160c91af6be8463ad3d923a393944077df8db4bf05495
SHA1: 5d70ea6be1074a9ffc917361026124225c67ab54
MD5sum: 81b762501956669df02f2eccb6ba8855
Description: dtk common files
 Used to store public build files

Package: libgio-qt
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 406
Depends: libc6 (>= 2.2.5), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.8), libglibmm-2.4-1v5 (>= 2.64.2), libqt5core5a (>= 5.15.1), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5.2)
Homepage: https://github.com/linuxdeepin/gio-qt
Priority: optional
Section: libs
Filename: pool/main/g/gio-qt/libgio-qt_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 74636
SHA256: ea68fc36d2e167e44e99a92171d68ebf07e191f37c44b0b0dee67827c161a39d
SHA1: 54ed0161d08c05cd15432b56043f25872d56de0f
MD5sum: a54f660e67b47ad70f82619aa0e88abc
Description: Gio wrapper for Qt.
 A convenient way to bind gio with Qt5.

Package: libgio-qt-dbgsym
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 1308
Depends: libgio-qt (= 0.0.11+r002+g2ec44c0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gio-qt/libgio-qt-dbgsym_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 1184776
SHA256: 5bddd265a41ac3b41d9753c8d9f44e451c2baaa6827318ad2972a7b505173173
SHA1: 88dcbcdd1d22c41c93688e2f38d4680bd4efcbbe
MD5sum: bd9ae1b1e718f02a318f127ed7756d75
Description: debug symbols for libgio-qt
Build-Ids: d2fffbd789a05e297cda16053f827547480086d7

Package: libgio-qt-dev
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 38
Depends: libgio-qt, libglibmm-2.4-dev
Homepage: https://github.com/linuxdeepin/gio-qt
Priority: optional
Section: libdevel
Filename: pool/main/g/gio-qt/libgio-qt-dev_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 6060
SHA256: 648e1484059e04a2328cedecf41803b04fed6251e6de7b1b7c891bd5d1c3028d
SHA1: de22d786bdd443aad26616275d5bbe9d4a2bc385
MD5sum: 059753325262dd104db46589ed913af9
Description: Development package for libgio-qt.
 A convenient way to bind gio with Qt5.

Package: libgio-qt-doc
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 322
Homepage: https://github.com/linuxdeepin/gio-qt
Priority: optional
Section: doc
Filename: pool/main/g/gio-qt/libgio-qt-doc_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 196836
SHA256: a02769c9aaa6d7e59b5630a88da850e758fb7ad804d9ab821bb78db81689749b
SHA1: d8d64de4df5efaa3484733f4a5e75b77266b3651
MD5sum: 6538ec51e660f9fcf929651c56b1cd19
Description: Gio wrapper for Qt (documentation)
 A convenient way to bind gio with Qt5.

Package: libpulse-dev
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 496
Depends: libpulse0 (= 15.99.1+dfsg1-1), libpulse-mainloop-glib0 (= 15.99.1+dfsg1-1), libglib2.0-dev
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_15.99.1+dfsg1-1_amd64.deb
Size: 106696
SHA256: cc39318689f2708595f3a352a5f875906fb1f311214eeb6dfd8f3da1481b57fc
SHA1: 2f2dad9b4678f503f8557bb4920dbfde8a8d6d81
MD5sum: be9ee8fed882b674af8b56b6eddd1bf9
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 86
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), libpulse0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_15.99.1+dfsg1-1_amd64.deb
Size: 44388
SHA256: c975b8abbc76c562201cfa5b11337b847a263fea67a2df672c1243c0a99ce11f
SHA1: f4d30a39e3c5a29f5b926fef3098a39747ebc6e4
MD5sum: 1b44f37a1243ed9530e508e53d1f4a75
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: libpulse-mainloop-glib0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 19944
SHA256: 08da15d875dd1c7222d0f2e354c5b150853a55b2f49c8c1a206be99c0c6fe840
SHA1: d40b8bb32164f0e4b44604cacae7fec16e234b76
MD5sum: 31d908bf5045d4778b01a0724856ec4d
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: 160e4bb3834a8abded9663a7ee57f109dedc441a

Package: libpulse0
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 993
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libsndfile1 (>= 1.0.20), libsystemd0, libx11-6, libx11-xcb1, libxcb1
Suggests: pulseaudio
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_15.99.1+dfsg1-1_amd64.deb
Size: 291252
SHA256: 0400eddf82253691d789d3fdd4203b132bb1c6009435417587996db81706ec3f
SHA1: b27ccf72a026d9af3ab3831e686a831af31893bf
MD5sum: 53dfec3c2d81e6f470d84e26207dfb23
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 883
Depends: libpulse0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 699916
SHA256: 33e95ed1a2fb77ff0369918f4b67e0e60105536a17884c79ffaee14e65c730ca
SHA1: 65fe93cc9ce8e0683f57e5f13b64dc954dc76327
MD5sum: f2a268cf35b4ab0b0917fb1e929a4f98
Description: debug symbols for libpulse0
Build-Ids: 960b8b997f150166076c8b68ada1443309a48677 aab3a6a178112ffb9401adc411ea60c9f57e890c d41154d35836617c8675a48997e5e5282d9e73b9

Package: libpulsedsp
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 115
Depends: libc6 (>= 2.4), libpulse0 (= 15.99.1+dfsg1-1)
Multi-Arch: same
Homepage: https://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulsedsp_15.99.1+dfsg1-1_amd64.deb
Size: 54232
SHA256: 6637cec1acd8f6537b2aaad3ad0896cea2b691022b4585d7542151bb23504978
SHA1: 3fe0cf0a4ab7ee691961c7704e6b6a20937e9956
MD5sum: 0f983d862dae65906cfc493ccb10372a
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 61
Depends: libpulsedsp (= 15.99.1+dfsg1-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 42604
SHA256: 021a401329c6a0f606d0746a46e43a9982be055f009f209a25ffce055d0bdecd
SHA1: dd56b95990013642e7961209eb3deff3df1d5fbd
MD5sum: 2a4c706e8ad8ca0871eb051a056ce594
Description: debug symbols for libpulsedsp
Build-Ids: 0a9c59b19e1b1678e491fc878358a2d871dc55a4

Package: libudisks2-qt5
Source: udisks2-qt5
Version: 5.0.6+r002+gaa65fb8-1
Architecture: amd64
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 517
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5)
Homepage: http://github.com/linuxdeepin/udisks2-qt5
Priority: optional
Section: admin
Filename: pool/main/u/udisks2-qt5/libudisks2-qt5_5.0.6+r002+gaa65fb8-1_amd64.deb
Size: 128084
SHA256: 1290b674acc04bc7bde0e622e58f4dd7b0677d46e7da9c004462fa78f85b1b2c
SHA1: fa3d0f8e509a60f0ddcea2bdb3cfd0fe4fe8097c
MD5sum: c9457b97a9a9636f890f15c0d82c93ea
Description: UDisks2 library with Qt5
 UDisks2 DBus interfaces binding of Qt5.

Package: libudisks2-qt5-dbgsym
Source: udisks2-qt5
Version: 5.0.6+r002+gaa65fb8-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 3303
Depends: libudisks2-qt5 (= 5.0.6+r002+gaa65fb8-1)
Priority: optional
Section: debug
Filename: pool/main/u/udisks2-qt5/libudisks2-qt5-dbgsym_5.0.6+r002+gaa65fb8-1_amd64.deb
Size: 3251752
SHA256: 4d48a499398c09e58273a32e61262de7840be392b22bc505583a1329bfc4d038
SHA1: ff8bd6bf45f0e631821bde49cbf9946e82e9f61e
MD5sum: db92580e345cc88ca7d7efde299333e5
Description: debug symbols for libudisks2-qt5
Build-Ids: d3ae99ab23d094ad66e24093b538dd2f7e61171b

Package: libudisks2-qt5-dev
Source: udisks2-qt5
Version: 5.0.6+r002+gaa65fb8-1
Architecture: amd64
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 56
Depends: libudisks2-qt5 (= 5.0.6+r002+gaa65fb8-1)
Homepage: http://github.com/linuxdeepin/udisks2-qt5
Priority: optional
Section: admin
Filename: pool/main/u/udisks2-qt5/libudisks2-qt5-dev_5.0.6+r002+gaa65fb8-1_amd64.deb
Size: 9300
SHA256: 8fabed19751029c36309ad65725e57da979dbd97ec3ddb76579f29d7423eda0d
SHA1: c665103a3aed05a38bc1e60fe2217494be204d55
MD5sum: e0c8db5bed6566bbdd3e5c3561be11f8
Description: libudisks2-qt5 developer package
 UDisks2 DBus interfaces binding of Qt5.

Package: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6433
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.31.18), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.14.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 15.99.1+dfsg1-1), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paprefs
Multi-Arch: foreign
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_15.99.1+dfsg1-1_amd64.deb
Size: 1181900
SHA256: 2a49dca43614b4b2e0479c6ece2668e9565e7b0ea0c6b54023dcd558550e5b9d
SHA1: bef119bf2df7a60ec2ec9c0a99310cba704d182b
MD5sum: f6a41a3bc8fe1b7b54290c445c9630aa
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 3133
Depends: pulseaudio (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 2142088
SHA256: 276e51f0eb29fb90da25000e935b1ac0697fde8bd2403239aaaae09c79d57c51
SHA1: 442d6af04e98b0e48b8aaddba7fdf456c010e542
MD5sum: 2d19c4299bd859b28332e7dc923ddbed
Description: debug symbols for pulseaudio
Build-Ids: 059efd0310dbf92c638471c5b2cbb1baefbe9a41 08b21e58216fb0bc47f19c9463555aa2d0886c7c 08cbe1b7f63f86a503b4f85a272922b089109f17 0b0fc1d393ab9dca89548e1c12544138bc98e365 10201a1922656a1a9f0dbc5f2002707f74298984 169c1f163e7b6461b189589830f7fca4e4e3020c 188797939585443966f4e200abd36afd39bd1973 19b567ef9a62799150365b81f322c4cbf55b4827 201535cb2e8c6d9b54fed4fcbe00714c6bdb4483 24d741881f2433082a03fd504f21fd13fd3e2d17 2af0ce4569392b0b44bb41d65ac34701763b6244 32734bf90325def0651360d9fd00dff68151bd3f 36ca1b90a5563978d67fb757bd7155687e0c4b8d 36fcb3c6534523940a1acfbf3f626319bb8e184a 3dff25ee617d033379e9a6e59f2a2e3bd2ea2088 3ef18c2bbfaa880d713f137db3adccd2fe34c541 4cb74cbff71fec38158e4833a513e161e5a4ed11 4ef4114086696a3e4156e049da02823dcbd3af78 5358b8b50c826479ca2f3f1a33073cc8fc551682 55d86ae936cc70815864675ce08ea7dc37e922d7 581457316f33557a0d3e2df19dbc5fee094aaab2 5b444aaf2b95fd46ca19361df42ceaa6a863eb50 5d4c386b20e6db6e6437eabe6956490b6e37b8be 5da25796f28797ea6d7a7749b1be91d77712f76d 606844df30159f73706c114cf94da30b4d0c1a60 60cce618396f82200a39f1e392d64602485fe84c 651a81b3027b396757c462f23e2140ffec83f06c 656a2321f336e4584fb69961da2e14deb1d0a7ef 6855776ff3f7a39fe727724d2632416deba24c8b 69174f637748744d029818c371d0043c5ba23871 69cc53dad38b0e86ae53e976b393747ecda41c41 6f57aba84b1b46d2c964cbf08762cb8d04c074d3 7141636d14a90f6ebb63edf21a8096cf308b656d 756b175fcbb3fbf53fc7adf8b4ea7977e4e01999 762839fc0ef727f25215804b0672586470f31a89 7930f2d73254d93d676cff4aab36fd08c94f1199 7c3bd0d685419b033bca374e24336f18dd2c66fd 7e71f17a7c93044948a61c5366079e6d8e43b99b 8074faad443cb34440313789bbe33becad56780b 80da8d44ee07f80ebd809349c968315be35cf48e 83c170f03eb29eef39ff5ae76bd591a9e790d555 851711c8d0bf77043269ed85a39b5dd44ee9bfe1 8eb531b35f8db3978d7148eec3ce09a49b4226d2 8f485934e256cf4da8e614c2f8eab4f22ef4fbf7 96ce7fee199fdf79469a00d079a041246e723f0c 9813b86b6cbff99877211775b25158747b40afde 9828c2a20b1feaef2ec8680ceb4d52c831217e6a 98ba4707b782a7c17cc08e4c84d236adfd3fb420 9d1f14096ab1c14a2d40c9395722e054c2e2208a a1e3410db2eda9c34594b88ce766857de3b48601 a7dbd3a459e92df725ebd8002f2d643e8ad0b32e ac18d5b2face3269658f92ed6318f7eacf2306d7 ad663b983085487f0ed1c930637a049958221933 af55bfa693fdce91e13c9da3fc72cc0585901129 b134f29a7bf66e571f1696e2d99058123b873330 b22ca4860fe00c8993b2c4b897118b060fd88a5b b300319d4533b68041284b101eeba1e9e15839e8 b46974140391556b18ecf552b3a48ee44e8f8d74 c014e7316b2c0137592090c65b8168b0fa52bc94 c58ad47d1b5dfe8351dc99122a238f8ad21b4901 c97272d21eb169d9a906dc5694ff3616b7b250aa d1f9decacef52a4b9423212b1084609937aea5dc d213e41f452a7f498ab917b6f7b74f92f10b392b d91fda0bfb4453a562716b2254b85813082f0df0 d9c72adf118370c38523a64c231eacb16379fa2f daea93614107e5a71c73f20a23a29947fdaeb52f dd73746649abe8d2f5f52650fd378bd762d3baa0 dde46ce4d1fa4607347b17d5b872b22a113c36bc e4e97ba6da55db105dc187bff582abf9118dada5 e67212e15c5f845e2c0f3aa9328fb67ac1a13eeb ea35dd350e326480aafe63124eeb01a1bae8aa20 eabfc066cb25e812c2a8118edd42186f3238b1f9 ecf8472eb673d3e6620dcf190254253ad1cf1a35 ef6bf78d60128d9d41b3e083d6ab36e40beaeb6a f54b241e0ade59cad8339f41440b0288095736bc f770fe7952ec84236f59ffbfd9f3e91448e4bbe1 fe2be2a8e54363863624a6cc02149dc93f97d063 fea13c53d79c9e2865c10c43aa3746ca05e9b2af

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 163
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_15.99.1+dfsg1-1_amd64.deb
Size: 66616
SHA256: 211f6d1d4594d51dc25d8e1dfc53601e50151fb2c8986c2562760e02b94cb147
SHA1: 312af9c2901e8ba175e62f2a4748d519b631b9bb
MD5sum: 42839e3af77d639730d0979eb86c0356
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 90
Depends: pulseaudio-equalizer (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 65956
SHA256: bfe380be9cde171ea0642179019598673d55367dd94ad9121d7f462d7959c010
SHA1: 98dac754433f4aa066b0a60caa0e3ef5cd8e4b63
MD5sum: 27ede88c16d8981b3a10abce1ed4ce25
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 7e0780a34b5533de0cd2daab399011152230368b

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 368
Depends: libbluetooth3 (>= 4.91), libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.14), libpulse0 (= 15.99.1+dfsg1-1), libsbc1, pulseaudio (= 15.99.1+dfsg1-1), bluez (>= 5.23)
Recommends: gstreamer1.0-plugins-bad (>= 1.19)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_15.99.1+dfsg1-1_amd64.deb
Size: 122444
SHA256: 6d23096682749053b368ce38de48d648f00c79c1baab8756085d07418ecba9f8
SHA1: e0ce06a2f9c57c96cdb597c92b2561758a41c3a2
MD5sum: 6560530f138f923e18dadeffd75b4b5e
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 294
Depends: pulseaudio-module-bluetooth (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 217076
SHA256: 589c3e217b0204c33e682b43de5d016e103305061cbc12055a4aa52a0ec70b7f
SHA1: e209fe26d68bf25067f3a723bd462e0fa6f6bb05
MD5sum: 1ad1671db70d8514e53bf359b16f22ea
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 36048a711793cdc534a08fe41d7ecf2c37f71ff0 3a2410b99f1709e628270f16d8d9b3528cbbf55b 6e898791e9386d059782d4dd0d2d57a4ef54ee1d 96d201f55acb00977fa98c33e52ab07b548fbfa1 97fb6f649813b9b86a2e5638e4b3a8a9d39b4260

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 117
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.30.0), libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1), dconf-gsettings-backend | gsettings-backend
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_15.99.1+dfsg1-1_amd64.deb
Size: 46904
SHA256: ec50b978d1e036c22165915c4978f0c678010fd546e39bf7bcc9b82b9abf240a
SHA1: b989f98b21e1b2d4f72d73457b067dfe2337e7d1
MD5sum: 6a9b89609115f715ea5b11b79c672d2c
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 55
Depends: pulseaudio-module-gsettings (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 30312
SHA256: 83280cf96534a39b5876f8a9d0e24b283909279226ddc139864ce9390d264f77
SHA1: 68159041fe9871027e37e694e0b2fb56324cc24d
MD5sum: ec72aad28e34180435731160ff701daf
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 17cde22b894c40fa6cb2ebca1802e140e51a9cac e34dc95f7ec198310c5124b98aedd8de8cc83b5f

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 150
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_15.99.1+dfsg1-1_amd64.deb
Size: 54260
SHA256: 6fe9d83ca86c8f0d19ee3720fb60d086e2d43363baa8cebe64edf80b2c20bc1d
SHA1: 8a2ceae33531984e1f43ba19a4137cdd44527c02
MD5sum: d67ec081cc4394a2307590aa38642af0
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 88
Depends: pulseaudio-module-jack (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 48644
SHA256: 2d14b959e1150cb5ad0bccf4f95825df4b38030407424310c29bf11436a68054
SHA1: 5c3a8cc51b670cd1642c8c1c36a5ab5a446e7eab
MD5sum: fc1cdae28acd1128ee1c91afa4a858fd
Description: debug symbols for pulseaudio-module-jack
Build-Ids: 100f8160dadd01fbe0d849765a47186b12e4f2cb 8621cef21653666a4d3d343f185abd4afda65a71 f49a6b77d701be65fd68432645bf24c16db8906e

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), liblirc-client0, libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_15.99.1+dfsg1-1_amd64.deb
Size: 42556
SHA256: 04d007a68e5f671cec05ee81d79e477b09805849f5b8922b7ba3c38f24e53568
SHA1: b40636fe02b13b16ed801a5db322fe6e572c0e15
MD5sum: 3bee26f4a38321b7e871409177e13824
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: pulseaudio-module-lirc (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 20876
SHA256: 6fda4961296bd7ce306ae25c18d555f7f8fed4df6ec8976f5437977c1866d42e
SHA1: dbca748c595b8e6b7061ff11a527c0939b07301b
MD5sum: c6d31228e2f2b7ea181aeb0654bc13a5
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: d9d56f82b9e5edd38eec634349b7626da05c4130

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 174
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libpulse0 (= 15.99.1+dfsg1-1), libssl1.1 (>= 1.1.0), pulseaudio (= 15.99.1+dfsg1-1), pulseaudio-module-zeroconf
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_15.99.1+dfsg1-1_amd64.deb
Size: 68328
SHA256: 29e2746ed391f527549db4b30e4c6ae41acd3b42026b04ad02aa033d6a68775c
SHA1: 44ac89e0606cdd08693962496f474144f59f16e7
MD5sum: 434e98543dfd294a38b6509d24f10c3c
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 129
Depends: pulseaudio-module-raop (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 88400
SHA256: f0b972140bc7b78efd9c705fce3ea9b33f9662ee841b1dbbbe21d04a714cf7bc
SHA1: 3724e2c7b1f1c68e1a1336f70ee0083404d53dea
MD5sum: 12a3c516873852cff3b60e0a47d4f66a
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 000619d8728f0f7c6fc8328db7e25822f0e919d2 01adc4ad6862327499ae7ad2231c5628215970df 4e94dbfb3661557da3090164ca106bae48a9fd51

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 138
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 15.99.1+dfsg1-1), pulseaudio (= 15.99.1+dfsg1-1), avahi-daemon
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_15.99.1+dfsg1-1_amd64.deb
Size: 54548
SHA256: 4fd433fad64f3ae4fca04ff0394dfe54a778e275a19fc6827d4472453709c2cd
SHA1: b7aa7b397b9f2cba2195cc57061e372fc036d844
MD5sum: 92616c61b45f82f2b45a105aebffa5a7
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 90
Depends: pulseaudio-module-zeroconf (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 52968
SHA256: 114e482119bcc7bc8e2bdd1c4cd1baf2b30456d15b9ae2c11926a847ba99e0da
SHA1: 408b85162d2c11d32a1ca96b6e3540441c5f25a6
MD5sum: 6f5b6d894b767056024f48bdc0ee298d
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 62194a6eec315f30ecd64757aee1397abbf4d88e bf728ef747d39124f52521d5c34eae0a9a333464 e6822d6b0f9383a94d5c5fe57f15fb1c2f29f0e7

Package: pulseaudio-utils
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 334
Depends: libc6 (>= 2.16), libpulse0 (= 15.99.1+dfsg1-1), libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Breaks: pulseaudio (<< 14.2-3~)
Replaces: pulseaudio (<< 14.2-3~)
Homepage: https://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_15.99.1+dfsg1-1_amd64.deb
Size: 100452
SHA256: 1a70805d88d7ba60172fc664cddfb0fb195db08cc46dc38f3f47cd716304d4ea
SHA1: 81e8df5fd4eabaf53f8ca3cdd8f6b29e517435e6
MD5sum: 94cc8e98aa7d7f83de9c6a65e3369c3a
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 15.99.1+dfsg1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 174
Depends: pulseaudio-utils (= 15.99.1+dfsg1-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_15.99.1+dfsg1-1_amd64.deb
Size: 107744
SHA256: cf2c06a673ad194fe7309f3e1a9f97a44ec5246d1dc89a519a53c133d3fc439a
SHA1: ab1da499df337272d9706a93a95c1f0b568d0f75
MD5sum: 51808ee3571bdee99caa5cefc19dfb95
Description: debug symbols for pulseaudio-utils
Build-Ids: 11df3c3a954f55a4f07a68649bdb373ebfd34cd5 260bbf5de80717a6e1e19b8ddec4230a67d33313 39d7a8a49123171f12de068c1d99038bdb35eb85 55248331080b9b995195369711f390d8dda16da4 bd2f66c0f4b61c841aad0413f104fb75999aed2c

Package: sea-icon-theme
Source: deepin-icon-theme
Version: 2021.11.24+r001+g9aabcdad-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6218
Conflicts: deepin-icon-theme (<< 15.12.65)
Homepage: https://github.com/linuxdeepin/deepin-icon-theme
Priority: optional
Section: x11
Filename: pool/main/d/deepin-icon-theme/sea-icon-theme_2021.11.24+r001+g9aabcdad-1_all.deb
Size: 2008836
SHA256: 7f2edee059ea2421463a86a9c951ea0a014df05c9b6f0d275ecd36b4109a26a1
SHA1: 36f8a988f015bdfcfc1f727316c9715ef3346730
MD5sum: 8aa3f739a38d0d63d7a8087549b12aa3
Description: Deepin Sea Icons
 This package is DeepinIconTheme Sea

