Package: dde-account-faces
Version: 1.0.12.1+r001+g099bd8f-1
Architecture: all
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 1477
Depends: accountsservice
Conflicts: deepin-system-settings-module-account
Priority: optional
Section: deepin
Filename: pool/main/d/dde-account-faces/dde-account-faces_1.0.12.1+r001+g099bd8f-1_all.deb
Size: 1151380
SHA256: c6af617638a2a84ec958981e398b8cd5b0633fc9fa7e888aefde9c1c01138540
SHA1: 52d49d30e88b4e505d126faf5e896a6e99cd3a41
MD5sum: f8d16e88fd9f04638782d153503ac369
Description: When users are ready to set their own account avatars,
 Deepin Account avatars provide many beautiful avatars for users to choose from.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

Package: dde-manual-content
Version: 1.1.2+r001+gc5fc42a-1
Architecture: all
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 96627
Homepage: https://github.com/linuxdeepin/dde-manual-content
Priority: optional
Section: doc
Filename: pool/main/d/dde-manual-content/dde-manual-content_1.1.2+r001+gc5fc42a-1_all.deb
Size: 91348940
SHA256: 61f7cf5067f568b08be37937966ce05b2edef88eba03bb8ad010b52da5469e3e
SHA1: 68486b34ab7fe8e42f4d4571485268b88eb853f7
MD5sum: d66c0ba20ab7b229efea4ea9844ca63a
Description: protocol files
 Deepin protocol files

Package: deepin-default-settings
Version: 2021.06.09+r188+ge45dcd0-1
Architecture: all
Maintainer: sysdev <sysdev@deepin.com>
Installed-Size: 2034
Depends: deepin-artwork, deepin-default-settings-tuning (>= 2018.1.23), deepin-wallpapers, iw, python3
Suggests: binfmt-support
Conflicts: chrome-default-settings, deepin-default-settings-network, deepinop
Replaces: deepin-default-settings-network, deepinop
Priority: optional
Section: admin
Filename: pool/main/d/deepin-default-settings/deepin-default-settings_2021.06.09+r188+ge45dcd0-1_all.deb
Size: 1926232
SHA256: b88c448c25fb0e7ed90c5444b70ef8f27169335b1ed4d8ec018de83f407934a8
SHA1: df3ef8ce4503a3376a9bd386dbfc0b66057a63c1
MD5sum: 823f6b56d2319bf56a45900a74dfa5d8
Description: default settings for deepin destkop environment
 This package does tweaking and to provide better experience of deepin desktop
 environment.

Package: deepin-default-settings-tuning
Source: deepin-default-settings
Version: 2021.06.09+r188+ge45dcd0-1
Architecture: all
Maintainer: sysdev <sysdev@deepin.com>
Installed-Size: 37220
Replaces: deepin-default-settings (<= 2018.1.23)
Priority: optional
Section: admin
Filename: pool/main/d/deepin-default-settings/deepin-default-settings-tuning_2021.06.09+r188+ge45dcd0-1_all.deb
Size: 10645960
SHA256: 49aac6c667ea6c863b5d652f47f776ae00b14211632c1f7e807f75597c65460e
SHA1: c7fef3424e663fe6bc33a35fd2bde639867096ae
MD5sum: 435fcea7746c89555e093695005d368d
Description: default settings for deepin destkop environment - misc overrides
 This package does tweaking and to provide better experience of deepin desktop
 environment.
 .
 This package includes files to override cups default page and fcitx icon.

Package: deepin-desktop-base
Version: 2022.03.07+r005+gb5251f9-1
Architecture: amd64
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 105
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola
Conflicts: deepin-desktop-server
Provides: deepin-appstore-config
Priority: optional
Section: misc
Filename: pool/main/d/deepin-desktop-base/deepin-desktop-base_2022.03.07+r005+gb5251f9-1_amd64.deb
Size: 23700
SHA256: a69cffbc0241d3817f50bf6463cf75fc70988a2e43a15fc046f282f332da4d99
SHA1: 077aee65bf21f295dc53f98384a6164eddd6cf91
MD5sum: 7d3a43dfd366b38dd31abb18e27dd1b1
Description: The basic file of Deepin Desktop,
 provides system attribute description for DDE components

Package: deepin-gettext-tools
Version: 1.0.10+r003+g5ab2f84-1
Architecture: all
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 51
Depends: gettext, libconfig-tiny-perl, libxml-libxml-perl, perl, python, python3
Homepage: https://github.com/linuxdeepin/deepin-gettext-tools
Priority: optional
Section: devel
Filename: pool/main/d/deepin-gettext-tools/deepin-gettext-tools_1.0.10+r003+g5ab2f84-1_all.deb
Size: 13764
SHA256: ccc5e21accf2248ff7fd629d17a5bb35ff8d07fb1ee2ac710d20f0f4d86f10bb
SHA1: 39865c39e4cdf7f72445067b84193fa7069ce420
MD5sum: ae20a143e088ed7fe21230f1a3f39605
Description: Deepin Internationalization utilities
 This package provides various tools used by Deepin software to extract
 translatable string and manage i18n works as a supplement to regular gettext
 tools.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: deepin-gtk-theme
Version: 2020.06.10+r018+g8afed2a-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4436
Breaks: libgtk-3-0 (<= 3.5.0)
Priority: optional
Section: gnome
Filename: pool/main/d/deepin-gtk-theme/deepin-gtk-theme_2020.06.10+r018+g8afed2a-1_all.deb
Size: 263452
SHA256: fea5501a32d41e49471673488d950dccba1c1785abff269d22ec0cd73322745b
SHA1: 3f024a2bfd8f86c70be6d7286e576038a6d612f5
MD5sum: c5b89817bacde1fd6c3bc2085b478718
Description: Deepin Gtk Themes
 This package contains GTK+ themes for Deepin Desktop Environment.

Package: deepin-icon-theme
Version: 2021.11.24+r001+g9aabcdad-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 150648
Depends: papirus-icon-theme
Conflicts: deepin-cursor-theme
Homepage: https://github.com/linuxdeepin/deepin-icon-theme
Priority: optional
Section: x11
Filename: pool/main/d/deepin-icon-theme/deepin-icon-theme_2021.11.24+r001+g9aabcdad-1_all.deb
Size: 28856712
SHA256: 7cde166692da8d3e4afea78d100d8d9e34515d93104622cf7136eaf7a0ce4952
SHA1: 890d9a71e9e43f6375aad6acd64ef5d7e6bee92c
MD5sum: ebbeb5bed76649320932934c6b0287a3
Description: Deepin Icons
 This package is DeepinIconTheme

Package: deepin-keyring
Version: 2021.06.07-1
Architecture: all
Maintainer: lilongyu <leaeasy@linuxdeepin.com>
Installed-Size: 35
Depends: gnupg
Recommends: gpgv
Multi-Arch: foreign
Priority: important
Section: misc
Filename: pool/main/d/deepin-keyring/deepin-keyring_2021.06.07-1_all.deb
Size: 8408
SHA256: f21364b031c798d1a0b063f23b608507926480677971b9ebc10f6c28da6504d0
SHA1: e0c72479d4268ae0e75b129fa4ff718d186af06c
MD5sum: 5bf84a882c64781a31765147909f6949
Description: GnuPG keys of the Deepin archive
 The Deepin project digitally signs its Release files. This package
 contains the archive keys used for that.

Package: deepin-screensaver
Version: 5.0.4+r056+g275f3da-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 121
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libx11-6, libxss1, deepin-screensaver-xscreensaver-data
Priority: optional
Section: devel
Filename: pool/main/d/deepin-screensaver/deepin-screensaver_5.0.4+r056+g275f3da-1_amd64.deb
Size: 34048
SHA256: 5a7edb92f6c06c0c019d6a9b8f6101df29ffcbca00ad5703f3c0135022db2572
SHA1: 0ba4f94dfaad4500461a0b5d91bae1b0fed6b861
MD5sum: e82becc1abe11f098b7a72e018d5f7dd
Description: Screensaver Tool
 Deepin screensaver viewer and tools.

Package: deepin-screensaver-dbgsym
Source: deepin-screensaver
Version: 5.0.4+r056+g275f3da-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1515
Depends: deepin-screensaver (= 5.0.4+r056+g275f3da-1)
Priority: optional
Section: debug
Filename: pool/main/d/deepin-screensaver/deepin-screensaver-dbgsym_5.0.4+r056+g275f3da-1_amd64.deb
Size: 1509052
SHA256: 7eb2baea94624d8942ebc6fec9d97c4ba2c9707d01d72185ea180849ae4bb17c
SHA1: 58855ef7f30e163a69d79f6e2d73685c58c30a31
MD5sum: abb085b4b2cbf933f7e5242295558682
Description: debug symbols for deepin-screensaver
Build-Ids: 174ae4cd4960a407ab396623a6b24a10f0f42349

Package: deepin-screensaver-xscreensaver-data
Source: deepin-screensaver
Version: 5.0.4+r056+g275f3da-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 897
Depends: deepin-screensaver, xscreensaver-data-extra, xscreensaver-gl-extra
Priority: optional
Section: devel
Filename: pool/main/d/deepin-screensaver/deepin-screensaver-xscreensaver-data_5.0.4+r056+g275f3da-1_amd64.deb
Size: 655208
SHA256: b09a246420c40c986ddf15cb09c17d6ac91b63da395b1f832a3346e24a16cd7f
SHA1: cdaa59acf1b611705f3081c351e308d604579b54
MD5sum: 8f5ec6bfcbe4b3d498e8625b32d5a261
Description: Screensaver data
 xscreensaver extra with the Deepin Screensaver.

Package: golang-gir-generator
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2890
Depends: libc6 (>= 2.3.2), libgirepository-1.0-1 (>= 1.30.0), libglib2.0-0 (>= 2.12.0)
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-generator_2.1.0+r003+g4c77163-1_amd64.deb
Size: 901124
SHA256: c110e4f9e479aa471c19624a081f635ec0b262d42dc2a9b8526ab64c6755144e
SHA1: 4415d7161176b2c76ecf0fd3cfbbd6a12f904773
MD5sum: a000e8c211c86f332a3008498e29966e
Description: generate library binding code which support gir for golang.
 This tool can generate library binding code which support gir for golang.

Package: golang-gir-generator-dbgsym
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1219
Depends: golang-gir-generator (= 2.1.0+r003+g4c77163-1)
Priority: optional
Section: debug
Filename: pool/main/g/go-gir-generator/golang-gir-generator-dbgsym_2.1.0+r003+g4c77163-1_amd64.deb
Size: 945724
SHA256: 3330d464b53d55876ce750dbe759b2ffe7d6a8d516270616220a19eef0d4b0fa
SHA1: a7ee73ae45a46d94e072dd37c0cde4e9754faaee
MD5sum: d0fa480336651b6e54c10c71303f7eb0
Description: debug symbols for golang-gir-generator
Build-Ids: 7bfc8bcdd0e4bd7a004ae5405c022af5e049d181

Package: golang-gir-gio-2.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 620
Depends: libglib2.0-dev
Conflicts: golang-gir-gio-2.0
Breaks: golang-gir-gio-2.0 (<< 0.9.3)
Provides: golang-gir-gio-2.0
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-gio-2.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 57624
SHA256: 0a1029900b7baa80a27f7ad7b3c7150a6b5768d99b5af1cb544894b0ede9606a
SHA1: d01c3ffe415eebe172f9299ff75d384507a19b0d
MD5sum: d947f51977d2831bc6b960df8ef2f8e4
Description: Go bindings
 Go bindings for Deepin Desktop Environment development.
 .
 gio-2.0 go bindings.

Package: golang-gir-glib-2.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 273
Depends: libglib2.0-dev
Conflicts: golang-gir-glib-2.0
Breaks: golang-gir-glib-2.0 (<< 0.9.3)
Provides: golang-gir-glib-2.0
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-glib-2.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 36960
SHA256: 85a60283ab9124c6305ac7fb11b5a3c30d876af54c339f2d655751633d62f756
SHA1: 4281bb9ad56749ba2bb86e24200913d6ccea8126
MD5sum: 9887c06bca13d0a4f7c73ded2aa1289e
Description: Go bindings
 Go bindings for Deepin Desktop Environment development
 .
 glib-2.0 go bindings.

Package: golang-gir-gobject-2.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 178
Depends: libglib2.0-dev
Conflicts: golang-gir-gobject-2.0
Breaks: golang-gir-gobject-2.0 (<< 0.9.3)
Provides: golang-gir-gobject-2.0
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-gobject-2.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 23136
SHA256: 57ca49201a572e6fb3abf03527ed1a26aa540ebebc2bea63f4296eef119dfe3a
SHA1: eb21eca5929c8cfebb9d5207dc1667cdad1e75fe
MD5sum: 5afb1a5fd83473f5ab390d08b8588421
Description: Go bindings
 Go bindings for Deepin Desktop Environment development.
 .
 gobject-2.0 go bindings.

Package: golang-gir-gudev-1.0-dev
Source: go-gir-generator
Version: 2.1.0+r003+g4c77163-1
Architecture: amd64
Maintainer:  Deepin Packages Builder <packages@deepin.com>
Installed-Size: 74
Depends: libgudev-1.0-dev
Homepage: http://www.deepin.org
Priority: optional
Section: devel
Filename: pool/main/g/go-gir-generator/golang-gir-gudev-1.0-dev_2.1.0+r003+g4c77163-1_amd64.deb
Size: 9640
SHA256: 383fded32ee093e7cdf74590c66881b09501dab977359c2a5e5954c8df693cbb
SHA1: 8ca9a3bc7e67d97ede3bf77b8a1538f7ab484d0c
MD5sum: 785790a91fa48d449dddf43d10a779c6
Description: Go bindings
 Go bindings for Deepin Desktop Environment development
 .
 gudev-1.0  go bindings.

Package: golang-github-linuxdeepin-go-x11-client-dev
Source: golang-github-linuxdeepin-go-x11-client
Version: 0.6.9+r002+gb1df8f7-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1385
Depends: golang-github-gavv-monotime-dev, golang-gopkg-check.v1-dev
Homepage: https://github.com/linuxdeepin/go-x11-client
Priority: extra
Section: devel
Filename: pool/main/g/golang-github-linuxdeepin-go-x11-client/golang-github-linuxdeepin-go-x11-client-dev_0.6.9+r002+gb1df8f7-1_all.deb
Size: 150240
SHA256: 9719eaf272eb36e784a89af4a34d5a7b177d0791f3c45fbea814ffec811f0d53
SHA1: 5ff3d7c9ddd9dad11bd3988e104fae9775e14503
MD5sum: 952bfecc8adf82e61e352ef1a07359a4
Description: deepin go x11 client
 mirrored from https://cr.deepin.io/#/admin/projects/go-x11-client

Package: libdframeworkdbus-dev
Source: dde-qt-dbus-factory
Version: 5.5.22+r005+g88b4dd6-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 847
Depends: libdframeworkdbus2 (= 5.5.22+r005+g88b4dd6-1)
Conflicts: libdframeworkdbus
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Priority: optional
Section: libdevel
Filename: pool/main/d/dde-qt-dbus-factory/libdframeworkdbus-dev_5.5.22+r005+g88b4dd6-1_amd64.deb
Size: 63784
SHA256: ef3f869db645f3ed85c02b7728d32721f234ddd5f2f01b663a9dda45253ae170
SHA1: 795e46a69e36b8e17e0f217ef146cc3f3127dc7c
MD5sum: 02f65ecd171a8f94ced17b9deec44851
Description: Qt DBus interface library for Deepin software (development files)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package provides development header files for libdframeworkdbus.

Package: libdframeworkdbus2
Source: dde-qt-dbus-factory
Version: 5.5.22+r005+g88b4dd6-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3372
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Multi-Arch: same
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Priority: optional
Section: libs
Filename: pool/main/d/dde-qt-dbus-factory/libdframeworkdbus2_5.5.22+r005+g88b4dd6-1_amd64.deb
Size: 658340
SHA256: 64bbf7dbb824a3fc0eed4f1c01b85a0429e23646443b7ed7792ece6a01ad51af
SHA1: 109330dcceeb60d027a59d1e316bd7bdf8ea0cb8
MD5sum: a03f9aee10eb14aacf863224ac3e3ec3
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

Package: libdframeworkdbus2-dbgsym
Source: dde-qt-dbus-factory
Version: 5.5.22+r005+g88b4dd6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51359
Depends: libdframeworkdbus2 (= 5.5.22+r005+g88b4dd6-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/d/dde-qt-dbus-factory/libdframeworkdbus2-dbgsym_5.5.22+r005+g88b4dd6-1_amd64.deb
Size: 50855944
SHA256: f2d8f283124aab131a95c36c82bd1ea6dbbc8d6f3167ca96900428ff338aa024
SHA1: d57b737db1440b95eb6db91a8d3066e0461c78b7
MD5sum: e63605469dacc8f48222601347bec41e
Description: debug symbols for libdframeworkdbus2
Build-Ids: 0dd7af2f0c1dd6588f037e5365069b586e4cfe63

Package: libdtkcommon
Source: dtkcommon
Version: 5.5.21+r007+g7e4e578-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11
Depends: dconf-gsettings-backend | gsettings-backend
Conflicts: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Replaces: libdtkcore5 (<< 5.4.10), libdtkgui5 (<< 5.4.10)
Homepage: http://www.deepin.org/
Priority: optional
Section: libdevel
Filename: pool/main/d/dtkcommon/libdtkcommon_5.5.21+r007+g7e4e578-1_amd64.deb
Size: 2232
SHA256: 0c39b7d39aac54e96eca3035589ed18381e93b3d66a9afc15d6b81be91f21353
SHA1: b3273a91bea889bc36c1dd32f729289d2eb558f2
MD5sum: 9e9fd4cda11c1bd4eb419ac79f44654a
Description: dtk common files
 Used to store public configuration files

Package: libdtkcommon-dev
Source: dtkcommon
Version: 5.5.21+r007+g7e4e578-1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 59
Depends: libdtkcommon (= 5.5.21+r007+g7e4e578-1)
Conflicts: libdtkcore-dev (<< 5.4.10)
Replaces: libdtkcore-dev (<< 5.4.10)
Homepage: http://www.deepin.org/
Priority: optional
Section: libdevel
Filename: pool/main/d/dtkcommon/libdtkcommon-dev_5.5.21+r007+g7e4e578-1_amd64.deb
Size: 10596
SHA256: 82242c3db26c4c5a79d160c91af6be8463ad3d923a393944077df8db4bf05495
SHA1: 5d70ea6be1074a9ffc917361026124225c67ab54
MD5sum: 81b762501956669df02f2eccb6ba8855
Description: dtk common files
 Used to store public build files

Package: libgio-qt
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 406
Depends: libc6 (>= 2.2.5), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.8), libglibmm-2.4-1v5 (>= 2.64.2), libqt5core5a (>= 5.15.1), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5.2)
Homepage: https://github.com/linuxdeepin/gio-qt
Priority: optional
Section: libs
Filename: pool/main/g/gio-qt/libgio-qt_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 74636
SHA256: ea68fc36d2e167e44e99a92171d68ebf07e191f37c44b0b0dee67827c161a39d
SHA1: 54ed0161d08c05cd15432b56043f25872d56de0f
MD5sum: a54f660e67b47ad70f82619aa0e88abc
Description: Gio wrapper for Qt.
 A convenient way to bind gio with Qt5.

Package: libgio-qt-dbgsym
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 1308
Depends: libgio-qt (= 0.0.11+r002+g2ec44c0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gio-qt/libgio-qt-dbgsym_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 1184776
SHA256: 5bddd265a41ac3b41d9753c8d9f44e451c2baaa6827318ad2972a7b505173173
SHA1: 88dcbcdd1d22c41c93688e2f38d4680bd4efcbbe
MD5sum: bd9ae1b1e718f02a318f127ed7756d75
Description: debug symbols for libgio-qt
Build-Ids: d2fffbd789a05e297cda16053f827547480086d7

Package: libgio-qt-dev
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 38
Depends: libgio-qt, libglibmm-2.4-dev
Homepage: https://github.com/linuxdeepin/gio-qt
Priority: optional
Section: libdevel
Filename: pool/main/g/gio-qt/libgio-qt-dev_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 6060
SHA256: 648e1484059e04a2328cedecf41803b04fed6251e6de7b1b7c891bd5d1c3028d
SHA1: de22d786bdd443aad26616275d5bbe9d4a2bc385
MD5sum: 059753325262dd104db46589ed913af9
Description: Development package for libgio-qt.
 A convenient way to bind gio with Qt5.

Package: libgio-qt-doc
Source: gio-qt
Version: 0.0.11+r002+g2ec44c0-1
Architecture: amd64
Maintainer: Gary Wang <wzc782970009@gmail.com>
Installed-Size: 322
Homepage: https://github.com/linuxdeepin/gio-qt
Priority: optional
Section: doc
Filename: pool/main/g/gio-qt/libgio-qt-doc_0.0.11+r002+g2ec44c0-1_amd64.deb
Size: 196836
SHA256: a02769c9aaa6d7e59b5630a88da850e758fb7ad804d9ab821bb78db81689749b
SHA1: d8d64de4df5efaa3484733f4a5e75b77266b3651
MD5sum: 6538ec51e660f9fcf929651c56b1cd19
Description: Gio wrapper for Qt (documentation)
 A convenient way to bind gio with Qt5.

Package: libudisks2-qt5
Source: udisks2-qt5
Version: 5.0.6+r002+gaa65fb8-1
Architecture: amd64
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 517
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5)
Homepage: http://github.com/linuxdeepin/udisks2-qt5
Priority: optional
Section: admin
Filename: pool/main/u/udisks2-qt5/libudisks2-qt5_5.0.6+r002+gaa65fb8-1_amd64.deb
Size: 128084
SHA256: 1290b674acc04bc7bde0e622e58f4dd7b0677d46e7da9c004462fa78f85b1b2c
SHA1: fa3d0f8e509a60f0ddcea2bdb3cfd0fe4fe8097c
MD5sum: c9457b97a9a9636f890f15c0d82c93ea
Description: UDisks2 library with Qt5
 UDisks2 DBus interfaces binding of Qt5.

Package: libudisks2-qt5-dbgsym
Source: udisks2-qt5
Version: 5.0.6+r002+gaa65fb8-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 3303
Depends: libudisks2-qt5 (= 5.0.6+r002+gaa65fb8-1)
Priority: optional
Section: debug
Filename: pool/main/u/udisks2-qt5/libudisks2-qt5-dbgsym_5.0.6+r002+gaa65fb8-1_amd64.deb
Size: 3251752
SHA256: 4d48a499398c09e58273a32e61262de7840be392b22bc505583a1329bfc4d038
SHA1: ff8bd6bf45f0e631821bde49cbf9946e82e9f61e
MD5sum: db92580e345cc88ca7d7efde299333e5
Description: debug symbols for libudisks2-qt5
Build-Ids: d3ae99ab23d094ad66e24093b538dd2f7e61171b

Package: libudisks2-qt5-dev
Source: udisks2-qt5
Version: 5.0.6+r002+gaa65fb8-1
Architecture: amd64
Maintainer: Deepin Package Builder <packages@deepin.com>
Installed-Size: 56
Depends: libudisks2-qt5 (= 5.0.6+r002+gaa65fb8-1)
Homepage: http://github.com/linuxdeepin/udisks2-qt5
Priority: optional
Section: admin
Filename: pool/main/u/udisks2-qt5/libudisks2-qt5-dev_5.0.6+r002+gaa65fb8-1_amd64.deb
Size: 9300
SHA256: 8fabed19751029c36309ad65725e57da979dbd97ec3ddb76579f29d7423eda0d
SHA1: c665103a3aed05a38bc1e60fe2217494be204d55
MD5sum: e0c8db5bed6566bbdd3e5c3561be11f8
Description: libudisks2-qt5 developer package
 UDisks2 DBus interfaces binding of Qt5.

Package: sea-icon-theme
Source: deepin-icon-theme
Version: 2021.11.24+r001+g9aabcdad-1
Architecture: all
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6218
Conflicts: deepin-icon-theme (<< 15.12.65)
Homepage: https://github.com/linuxdeepin/deepin-icon-theme
Priority: optional
Section: x11
Filename: pool/main/d/deepin-icon-theme/sea-icon-theme_2021.11.24+r001+g9aabcdad-1_all.deb
Size: 2008836
SHA256: 7f2edee059ea2421463a86a9c951ea0a014df05c9b6f0d275ecd36b4109a26a1
SHA1: 36f8a988f015bdfcfc1f727316c9715ef3346730
MD5sum: 8aa3f739a38d0d63d7a8087549b12aa3
Description: Deepin Sea Icons
 This package is DeepinIconTheme Sea

